# pet-spa-system

./: .gitignore  HangfireIntegration.cs.txt  HangfireSetup.md  PetShopDemo_1.sln  Pet_Schema.sql  Program.cs  README.md  README_OrderHistory.md  TEST_OrderHistory.md  Test_StatusMapping.cs  about.html  appsettings.json  blog.html  booking.html  contact.html  dataPet.sql  elements.html  index.html  login.html  pet-spa-system1.csproj  pet-spa-system1.sln  sample_reviews_insert.sql  service.html  single-blog.html  update_blog_schema.sql
Controllers/: AdminAppointmentController.cs  AdminController.cs  AdminServiceController.cs  AppointmentController.cs  BlogsController.cs  BookingController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  LoginController.cs  ProductsController.cs  ServiceController.cs  StaffController.cs  UserController.cs  UserHomeController.cs
Helpers/: StatusMappingHelper.cs  ViewHelper.cs
Migrations/: 20250622102852_InitialCreate.Designer.cs  20250622102852_InitialCreate.cs  20250623073026_InitialCreate.Designer.cs  20250623073026_InitialCreate.cs  PetDataShopContextModelSnapshot.cs
Models/: Appointment.cs  AppointmentPet.cs  AppointmentService.cs  AppointmentServiceImage.cs  AppointmentServiceStatus.cs  Blog.cs  BlogComment.cs  BlogImage.cs  BlogLike.cs  BookingViewModel.cs  Cart.cs  ErrorViewModel.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  Pet.cs  PetDataShopContext.cs  PetImage.cs  Product.cs  ProductCategory.cs  Promotion.cs  PromotionProduct.cs  PromotionService.cs  Review.cs  Role.cs  SerCate.cs  Service.cs  ServicesViewModel.cs  Species.cs  StaffDocument.cs  StaffPerformanceStats.cs  StatusAppointment.cs  StatusOrder.cs  User.cs
PetShopDemo_1/: PetShopDemo_1.csproj  Program.cs  appsettings.json
Properties/: launchSettings.json
Repositories/: .cs  AppointmentRepository.cs  AppointmentServiceRepository.cs  BlogRepository.cs  CartRepository.cs  CategoryRepository.cs  CheckoutRepository.cs  GenericRepository.cs  IAppointmentRepository.cs  IAppointmentServiceRepository.cs  IBlogRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICheckoutRepository.cs  INotificationRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IPaymentRepository.cs  IPetRepository.cs  IProductsRepository.cs  ISerCateRepository.cs  IServiceRepository.cs  ISpeciesRepository.cs  IStaffRepository.cs  IUserRepository.cs  (+12 more)
(+492 files in other folders)
