is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pet_spa_system1
build_property.RootNamespace = pet_spa_system1
build_property.ProjectDir = D:\Code\Visual_Studio_Code\C#\pet-spa-system\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Code\Visual_Studio_Code\C#\pet-spa-system
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Admin/404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cNDA0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Admin/List_Customer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTGlzdF9DdXN0b21lci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Admin/ManageAppointment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlQXBwb2ludG1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Admin/ManageService.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlU2VydmljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Admin/Modals.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTW9kYWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Admin/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUGF5bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Admin/Pets_List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUGV0c19MaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Admin/Products_List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdHNfTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Admin/Product_Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdF9EZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Admin/Refund.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVmdW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Admin/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Admin/Simple_Tables.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2ltcGxlX1RhYmxlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Admin/Staff.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU3RhZmYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Admin/Ui_Colors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVWlfQ29sb3JzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Admin/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX0xheW91dEFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Appointment/Appointment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcQXBwb2ludG1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Blogs/Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ3NcQmxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Blogs/Single_Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ3NcU2luZ2xlX0Jsb2cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Contact/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxjb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Products/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Products/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Products/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Products/Shop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcU2hvcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Service/HomeService.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxIb21lU2VydmljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Service/ListService.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxMaXN0U2VydmljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Visual_Studio_Code/C\#/pet-spa-system/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mlj6skity5
