D:\PRN212\PRJ_PET1\obj\Debug\net9.0\pet-spa-system1.csproj.AssemblyReference.cache
D:\PRN212\PRJ_PET1\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\PRN212\PRJ_PET1\obj\Debug\net9.0\pet-spa-system1.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRJ_PET1\obj\Debug\net9.0\pet-spa-system1.AssemblyInfoInputs.cache
D:\PRN212\PRJ_PET1\obj\Debug\net9.0\pet-spa-system1.AssemblyInfo.cs
D:\PRN212\PRJ_PET1\obj\Debug\net9.0\pet-spa-system1.csproj.CoreCompileInputs.cache
D:\PRN212\PRJ_PET1\obj\Debug\net9.0\pet-spa-system1.MvcApplicationPartsAssemblyInfo.cache
D:\PRN212\PRJ_PET1\obj\Debug\net9.0\pet-spa-system1.RazorAssemblyInfo.cache
D:\PRN212\PRJ_PET1\obj\Debug\net9.0\pet-spa-system1.RazorAssemblyInfo.cs
D:\PRN212\PRJ_PET1\obj\Debug\net9.0\pet-spa-system1.sourcelink.json
